* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    padding: 4em;
    font-family: Geneva, Tahoma, sans-serif;
    background-color: hsl(210, 46%, 95%);
}
main {
    display: grid;
    gap: 1em;
    grid-template-columns: repeat(4, 1fr);
}

/* Testimonial */
.container {
    padding: 1.5em;
    border-radius: 12px;
    color: white;
}
.row {
    display: flex;
}
.row .test1 {
    border-radius: 50%;
    width: 38px;
    margin-right: 1em;
}
.test2 h4 {
    font-size: 15px;
}
.test2 p {
    font-size: 12px;
    opacity: 30%;
}

/* Testimonial Review */
.test1-desc h1 {
    font-size: 17px;
    padding: 1em 0;
}
.test1-desc p {
    font-size: 13px;
    line-height: 1.4em;
    opacity: 70%;
}

/* REFERENCES */
.container:first-child {
    grid-column: span 2;
    background-color: hsl(263, 55%, 52%);
    background-image: url('./images/bg-pattern-quotation.svg');
    background-repeat: no-repeat;
    background-position: 85% 0;
}
.container:nth-child(2) {
    background-color: hsl(217, 19%, 35%);
}
.container:nth-child(3) {
    color: gray;
    grid-row: span 2;
    background-color: hsl(0, 0%, 100%);
}
.container:nth-child(4) {
    color: gray;
    background-color: hsl(0, 0%, 100%);
}
.container:nth-child(5) {
    grid-column: span 2;
    background-color: hsl(219, 29%, 14%);
}

/* Responsive CSS */

@media only screen and (max-width: 820px) {
    main {
        display: block;
    }
    .container {
        margin-bottom: 2em;
        box-shadow: 3px 4px 5px grey;
    }
}

@media only screen and (max-width: 420px) {
    body {
        padding: 3em 2em; 
    }
}